\section{Presentation}

% Presentation
\begin{frame}[allowframebreaks]
\frametitle{About Bitbucket}

\begin{itemize}
	\item \url{http://bitbucket.org}
    \item Slogan: \begin{itshape}Unlimited DVCS Code Hosting, Free\end{itshape}
    \item Distributed Version Control System \\
    - ``One of the most important technologies being developed for software engineers" \\
    - Free as in gratuity
    \item Web hosting service for projects using VCS such as Mercurial and Git
    \item Built almost entirely on Django* web-framework \\
    * written in Python under BSD License
    \item Under Commercial License \\
    - http://www.atlassian.com/end-user-agreement
\end{itemize}

\end{frame}