\section{Origin}

% Origin
\begin{frame}[allowframebreaks]
\frametitle{Origin}

    \begin{itemize}
	    \item Bitbucket was previously an independent startup company funded in 2008 by Jesper Noehr <@jespern>\\
	    - Temporary organization designed to to grow fast\\
	    - Designed to search for markets, and repeatable-scalable business models\\
		\item San Francisco, CA (USA)
	    \item Started as a blog for Django
	    \item Inicially by two programmers on part-time
	    \item It ran entirely on Amazon Web Services
	    \item Initially, only offered hosting support for Mercurial projects
	\end{itemize}

	\begin{figure}[h]
		    \includegraphics[scale=0.50]{jespern.png}
		    \label{fig:jespern}
	\end{figure}
	\begin{center}
	\footnotesize{Jesper Noehr at DjangoCon Europe 2011}
	\tiny{\url{http://blip.tv/djangocon-europe-2011/tuesday-1030-jesper-noehr-5310627}}
	\end{center}
\end{frame}

% Owners
\begin{frame}[allowframebreaks]
\frametitle{Owners}

    \begin{itemize}
	    \item Bitbucket was acquired by VentureCapital-funded\\  
	    Atlassian, Inc. (Sep 2010)\\
	    - Financial institution who temporary participates in the capital of unlisted companies to increase its value, and once mature, the capitalist withdraws with a profit
	\end{itemize}

\textbf{Atlassian, Inc.}

    \begin{itemize}
	    \item Australian enterprise software company founded in 2002
	    \item Provides \begin{itshape}software development and collaboration tools\end{itshape} to help teams \begin{itshape}conceive, plan, build and launch\end{itshape} SW products
	    \item Best known for its issue tracking application JIRA, and its team collaboration product Confluence
	\end{itemize}
\end{frame}

% Atlassian
\begin{frame}
\frametitle{Owners II}
    \begin{itemize}
	    \item Key people behind Atlassian:\\
	    Met while studying at the University of New South Wales (Australia)

	\begin{figure}[h]
		    \includegraphics[scale=0.45]{key_people.png}
		    \label{fig:key_people}
	\end{figure}
	\end{itemize}
\end{frame}

% Atlassian
\begin{frame}
\frametitle{Owners III}
    \begin{itemize}
	    \item Brand new redesigne of Bitbucket\\
	- ``By joining forces, we're able to accelerate improvements to the infrastructure, support, and bring on additional developers"
		\item Announce support for Git hosting
	\end{itemize}
	
	\begin{figure}[h]
		    \includegraphics[scale=0.15]{atlassian.png}
		    \label{fig:atlassian}
	\end{figure}

	\begin{figure}[h]
		    \includegraphics[scale=0.30]{switch.png}
		    \label{fig:switch}
	\end{figure}
\end{frame}


% Financial Support and Backup Organizations
\begin{frame}[allowframebreaks]
\frametitle{Financial Support and Backup Organizations}
	\begin{center}
	\footnotesize{``Diagram of the typical financing cycle for a startup company"}
	\begin{figure}[h]
		    \includegraphics[scale=0.30]{startup.png}
		    \label{fig:startup}
	\end{figure}
	\tiny{
	\url{http://upload.wikimedia.org/wikipedia/commons/8/8e/Startup_financing_cycle.svg}}
	\end{center}

    \begin{itemize}
	    \item Atlassian was self-funded from 2002, starting with a \$10,000 credit card taken out by the founders
	    \item In July 2010 raised its first outside funding for \$60 million in venture capital from Accel Partners (Palo Alto CA USA)

	\begin{figure}[h]
		    \includegraphics[scale=0.25]{accel.png}
		    \label{fig:accel}
	\end{figure}

		\item Made \$59 million in revenue in 2011
		\item On June 2011 invested in Cloud9, a SaaS-based IDE platform
		\item Their customers include Coca-Cola, NASA and the majority of the Fortune 500 list
		\item 225 employees by 2010 and more than 20,000 customers in 140 countries, including Microsoft and Facebook
		\item Currently employs 500 people and is headquartered in Sydney, San Francisco, Amsterdam and Tokyo
	\end{itemize}

\end{frame}

