\section{Statistics}

% Brief summary of relevant statistics
\begin{frame}[allowframebreaks]
\frametitle{Brief summary of relevant statistics}

    \begin{itemize}
	    \item Offers free and paid commercial plans
	    \item Free accounts (teams) with unlimited private repositories\\
	    - Up to five users
	    \item From \$10/month/10users to \$200/month/unlimited
	    \item Number of users 100,000
	    \item Code Collaboration Teams (projects) 51,500
	    \item Number of developers 300+

	\begin{figure}[h]
		    \includegraphics[scale=0.25]{developers.png}
		    \label{fig:developers}
	\end{figure}
	\begin{center}
	\footnotesize{Part of the Atlassian Developers Group}
	\end{center}

	\end{itemize}
\end{frame}
