\section{Projects}
\begin{frame}[allowframebreaks]
\frametitle{Most popular projects hosted in that forge}

\begin{figure}[h]
		    \includegraphics[scale=0.30]{marketplace.png}
		    \label{fig:marketplace}
\end{figure}
\begin{center}

	\tiny{\url{https://marketplace.atlassian.com/}}
\end{center}

\end{frame}