\section{Technical Services}

% Introduction
\begin{frame}[allowframebreaks]
\frametitle{Technical services provided to developers}

\begin{figure}[h]
    \begin{flushright}
        \includegraphics[width=0.8in]{bitbucket_logo.png}
        \label{fig:bitbucket}
    \end{flushright}
\end{figure}

\par Provides an environment for developers to host, manage and distribute the project.

\end{frame}

% Groups and Users
\begin{frame}[allowframebreaks]
\frametitle{Groups and Users}

The users and communication are the most important inside \emph{Bitbucket}.

\begin{itemize}
	\item Become a user.
	\item Create an organization.
	\item Take part of others organizations.
\end{itemize}

\par\tiny\emph{Price 0\$}

\end{frame}

% Source Code Management
\begin{frame}[allowframebreaks]
\frametitle{Source Code Management (SCM)}

\begin{itemize}

	\item Distributed Version Control Systems (DVCS) for developers.

    \begin{itemize}
	    \item \textbf{Mercurial} - \url{http://mercurial.selenic.com/}
	    \item \textbf{Git} - \url{http://git-scm.com/}
    \end{itemize}

	\item Private and Public

    \begin{itemize} 
	    \item \emph{Private} repositories are accessible for a limit of five users.
	    \item \emph{Public} repositories for everyone.
    \end{itemize}

\end{itemize}

\par{\tiny\emph{Price 10 users, \$10/month} - Unlimited Private repositories users.}

\end{frame}

% Wiki
\begin{frame}[allowframebreaks]
\frametitle{Wiki}

Wiki is an easy tool to generate and publish collaborative documentation.

\begin{itemize}
	\item One Wiki per project.
	\item Develop documentation using different \emph{Syntax Languages} \emph{Markdown}, \emph{Creole}, \emph{Textile} or \emph{reStructuredTex}.
	\item Git access management: \emph{Use your wiki like a DVCS}.
	\item Use your favourite \emph{offline editor} and push.
\end{itemize}

\par{\tiny\emph{Price 0\$}}

\end{frame}

% Issue-tracking
\begin{frame}[allowframebreaks]
\frametitle{Issue-tracking}

Issue tracking system per project.

\begin{itemize}
	\item Create
	\item Assign
	\item Status
	\item Labels
	\item Milestones
	\item Versions
	\item Reference Commits
	\item Highlight syntax
\end{itemize}

\par{\tiny\emph{Price 0\$}}

\end{frame}

% Downloads
\begin{frame}[allowframebreaks]
\frametitle{Downloads}

Downloading system for your project sources and installs:

\begin{itemize}
	\item Add manually your tar, zip, 7p project files.
	\item Generate using a `tag`.
	\item Retrieve content from a `branch`.
\end{itemize}

\par{\tiny\emph{Price 0\$}}

\end{frame}

% JIRA
\begin{frame}[allowframebreaks]
\frametitle{JIRA}

\emph{Issue Tracking System.}

\begin{figure}[h]
    \begin{flushright}
        \includegraphics[width=0.6in]{jira_logo.png}
        \label{fig:jira}
    \end{flushright}
\end{figure}

\par Connect with all JIRA advantages and interoperability to manage your project.

\begin{itemize}
	\item The Highlight Reel
	\item Bug \& Issue Tracking
	\item Project Tracking
	\item Code Integration
	\item Reporting \& Analysis
	\item Custom Workflow
	\item Featured Add-ons
\end{itemize}

\par{\tiny\emph{Price 10 users, \$10/month}}

\end{frame}

% Continuous Integration
\begin{frame}[allowframebreaks]
\frametitle{Continuous Integration}

\textbf{CI}: Test new developments integrating the source to detect errors. Test Driven Development, Builds, Deploy\ldots

\begin{figure}[h]
    \begin{flushleft}
        \includegraphics[width=1in]{bonfire_logo.png}
        \label{fig:bonfire}
    \end{flushleft}
\end{figure}

Deliver Quality Working Software and Rapid Testing.

\par{\tiny\emph{Price 10 users, \$10/month}}

\begin{figure}[h]
    \begin{flushleft}
        \includegraphics[width=1in]{bamboo_logo.png}
        \label{fig:bamboo}
    \end{flushleft}
\end{figure}

Continuous Integration and Release Management.

\par{\tiny\emph{Price 10 users, \$10/month}}

\end{frame}

% Methodology Integration
\begin{frame}[allowframebreaks]
\frametitle{Methodology Integration}

\emph{Integrate Development Methodology}.

\begin{figure}[h]
    \begin{flushleft}
        \includegraphics[width=1in]{greenhopper_logo.png}
        \label{fig:greenhopper}
    \end{flushleft}
\end{figure}

Agile Development methodologies to apply for the project.

\par{\tiny\emph{Price 10 users, \$10/month}}

\begin{figure}[h]
    \begin{flushleft}
        \includegraphics[width=1in]{gliffy_logo.png}
        \label{fig:gliffy}
    \end{flushleft}
\end{figure}

Create flowcharts, diagrams, floor plans, technical drawings and more.

\par{\tiny\emph{Price 10 users, \$10/month}}

\end{frame}

% Collaboration
\begin{frame}[allowframebreaks]
\frametitle{Collaboration}

\emph{Collaboration Workflow}

\begin{figure}[h]
    \begin{flushleft}
        \includegraphics[width=1in]{confluence_logo.png}
        \label{fig:confluence}
    \end{flushleft}
\end{figure}

Bring Teams Together Online. Built for Technical Writing \& Documentation. Team collaborative Documents and Enterprise Wiki.

\par{\tiny\emph{Price 10 users, \$10/month}}

\begin{figure}[h]
    \begin{flushleft}
        \includegraphics[width=1in]{teamcal_logo.png}
        \label{fig:teamcal}
    \end{flushleft}
\end{figure}

Connect, manage and schedule your team work in this place. Enjoy JIRA interoperability.

\par{\tiny\emph{Price 10 users, \$10/month}}

\end{frame}
