\section{Comparison}
\begin{frame}[allowframebreaks]
\frametitle{Brief comparison with other forges}

\textbf{Launchpad.net}

\begin{itemize}

	\item \textbf{Services (API) }: Web services API , 
	\item \textbf{Technical features }: Bugzilla Launchpad Plugin  , Bug tracking , Code hosting using Bazaar, Code reviews , Ubuntu package building and hosting, FAQs ,Specification tracking
	\item \textbf{Innovative aspects }: Translations , Mailing lists ,Answer tracking
	\item \textbf{Major hosted projects} : Drizzle,GNOME Do,  Inkscape,MySQL , OpenERP,Pinta,Upstart,Zope 3
	
	%\footnote{\url{https://launchpad.net/bugzilla-launchpad}}
	%\footnote{\url{https://help.launchpad.net/API/}} 
	%\footnote{\url{http://en.wikipedia.org/wiki/Drizzle_(database_server)}}
	%\item Documentation : Developer Wiki {\url{https://dev.launchpad.net/}}
	%\footnote{\url{http://en.wikipedia.org/wiki/GNOME_Do}}
	%\footnote{\url{http://en.wikipedia.org/wiki/Inkscape}} 
	%\footnote{\url{http://en.wikipedia.org/wiki/Linux_Mint}} 
	%\footnote{\url{http://en.wikipedia.org/wiki/MySQL}} 
	%\footnote{\url{http://en.wikipedia.org/wiki/OpenERP}}
	%\footnote{\url{http://en.wikipedia.org/wiki/Pinta_(software)}}
	%\footnote{\url{http://en.wikipedia.org/wiki/Upstart}}
	%{\url{http://en.wikipedia.org/wiki/Zope_3}}
	
	
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Brief comparison with other forges}

\textbf{Sourceforge}

\begin{itemize}
	\item 
	\textbf{Services (API) }: API  
	\item \textbf{Technical features }: Project wikis, metrics and analysis, access to a MySQL database, and unique sub-domain URLs for each project.
	\item \textbf{Innovative aspects }: SourceForge offers free access to hosting and tools for developers of free / open source software Google Code,  
	\item \textbf{Major hosted projects} : VLC media player,eMule,	Azureus / Vuze, Ares Galaxy, 7-Zip, Smart package of Microsoft's core fonts, FileZilla, PortableApps.com: Portable , Software/USB, Notepad++ Plugin Manager, MinGW - Minimalist GNU for Windows
	
	
	%\footnote{\url{http://sourceforge.net/apps/trac/sourceforge/wiki/API}}
	%\footnote{\url{http://en.wikipedia.org/wiki/SourceForge }}
	%\footnote{\url{http://sourceforge.net/top }}
	%\footnote{\url{ }}
	%\footnote{\url{ }}
	%\footnote{\url{ }}
	%\footnote{\url{ }}	
	
\end{itemize}


\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Brief comparison with other forges}

\textbf{Github}

\begin{itemize}
	\item
	\textbf{Services (API) }: API and easy Git hooks configuration.
	\item \textbf{Technical features }: Collaboration , Git powered wikis , Integrated issue tracking , Code review, Continuous Integration with Travis CI.
	\item \textbf{Innovative aspects }: Gist , Shop , Top languages, Social Coding, Visibility, Easy Forking, Mirrors, GitHub pages.
	\item \textbf{Major hosted projects} : bootstrap , node , jquery , html5-boilerplate,rails , impress.js , backbone, SpringSource, Apache Software Foundation.
	
	%\footnote{\url{http://en.wikipedia.org/wiki/Comparison_of_open_source_software_hosting_facilities}}
	%\footnote{\url{http://developer.github.com/v3/ }}
	%\footnote{\url{http://developer.github.com/v3/gists/ }}
	%\footnote{\url{http://shop.github.com/ }}
	%\footnote{\url{https://github.com/languages }}
	%\footnote{\url{https://github.com/popular/starred}}
	%\footnote{\url{https://github.com/features/projects}}
\end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Brief comparison with other forges}

\textbf{Google Code}

\begin{itemize}
	\item
	\textbf{Services (API) }: Google Data APIs , Ajax APIs , Ads APIs , App Engine 
	\item \textbf{Technical features }: API'S , Usage of Subversion , Git , Mercurial
	\item \textbf{Innovative aspects }: Access to all apis only with one account
	\item \textbf{Major hosted projects} : Using Flossmole to obtain data
	
	%\footnote{\url{https://developers.google.com/gdata/?hl=en}}
	%\footnote{\url{https://developers.google.com/loader/?hl=en#AvailableAPIs }}
	%\footnote{\url{https://developers.google.com/loader/?hl=en }}
	%\footnote{\url{https://developers.google.com/appengine/ }}
	%\footnote{\url{https://developers.google.com/adwords/api/ }}
	%\footnote{\url{http://flossmole.googlecode.com/files/ghProjectInfo2013-Feb.txt.bz2}}
	%footnote{\url{http://flossmole.org/}}
	
	
\end{itemize}

\end{frame}