\begin{frame}
\frametitle{References}

\begin{itemize}
\tiny{
\item Nguyen Brian, ``Project NipTuck: Redesigning Bitbucket with a Flick of a Switch" (Nov 2012)
\url{http://blog.bitbucket.org/2012/11/07/project-niptuck-re-designing-bitbucketwith-a-flick-of-a-switch}
\item Comparison of open source software hosting facilities
\url{http://en.wikipedia.org/wiki/Comparison_of_open_source_software_hosting_facilities}

\item Team Wiki
\url{https://bitbucket.org/mswlmanage2013/mswl-bitbucket-alm-tools/wiki}

\item Noehr Jesper, ``Segregating services" (Aug 2012)
\url{http://blog.bitbucket.org/2012/08/24/segregating-services}

\item Pitcher Jenna, ``Atlassian snatches Bitbucket" (Sep 2010)
  \url{http://www.itwire.com/it-industry-news/strategy/42202-atlassian-snatches-bitbucket}

\item  Silvers Jon, ``(Press Release) Atlassian Caps Massive Revenue Growth with Key Executive Hires" (Aug 2011)
  \url{http://blogs.atlassian.com/2011/08/press_release_atlassian_caps_massive_revenue_growth_with_key_executive_hires}
  
\item Tam Pui-Wing, ``Accel Invests \$60 Million in Atlassian" (Jul 2010)
  \url{http://blogs.wsj.com/digits/2010/07/14/accel-invests-60-million-in-atlassian}

\item Unger Joel, ``The tell-all tale of Bitbucket's redesign" (Feb 2013)
  \url{http://blogs.atlassian.com/2013/02/bitbucket-redesign}

\item Van Rees Reinout, ``Bitbucket, lessons learned - Jesper Noehr" (Jun 2011)
\url{http://reinout.vanrees.org/weblog/2011/06/07/bitbucket.html}

\item Atlassian services, ``Try Hosted Software Development Tools``
\url{https://my.atlassian.com/ondemand/signup/jira}
}
\end{itemize}


\end{frame}